#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=99

. /usr/share/libubox/jshn.sh
. /lib/functions/teltonika-functions.sh

PROGRAM=/usr/sbin/sodog
CONFIG=rs_overip

check_value() {
	value="$1"
	variable="$2"

	if [ "$value" == "" ]; then
		echo "$value"
	else
		echo "-$variable "$value""
	fi
}

start_overip_service() {
	local section="$1"

	ENABLED=$(uci -q get "$CONFIG"."$section".enabled)
	[ "$ENABLED" != "1" ] && return 1

	DEVICE=$(uci -q get "$CONFIG"."$section".device)
	SPEED=$(uci -q get "$CONFIG"."$section".baudrate)
	DBITS=$(uci -q get "$CONFIG"."$section".databits)
	PARITY=$(uci -q get "$CONFIG"."$section".parity)
	SBITS=$(uci -q get "$CONFIG"."$section".stopbits)
	FCTRL=$(uci -q get "$CONFIG"."$section".flowcontrol)
	DUPLEX=$(uci -q get "$CONFIG"."$section".full_duplex_enabled)
	ECHO_ENABLED=$(uci -q get "$CONFIG"."$section".echo_enabled)
	NO_LEADING_ZEROS=$(uci -q get "$CONFIG"."$section".no_leading_zeros)

	case "$SPEED" in
		"50") SPEED=50;;
		"75") SPEED=75;;
		"110") SPEED=110;;
		"134") SPEED=134;;
		"150") SPEED=150;;
		"200") SPEED=200;;
		"300") SPEED=300;;
		"600") SPEED=600;;
		"1200") SPEED=1200;;
		"2400") SPEED=2400;;
		"4800") SPEED=4800;;
		"9600") SPEED=9600;;
		"19200") SPEED=19200;;
		"38400") SPEED=38400;;
		"57600") SPEED=57600;;
		"115200") SPEED=115200;;
		"230400") SPEED=230400;;
		"460800") SPEED=460800;;
		"500000") SPEED=500000;;
		"576000") SPEED=576000;;
		"921600") SPEED=921600;;
		"1000000") SPEED=1000000;;
		"1152000") SPEED=1152000;;
		"1500000") SPEED=1500000;;
		"2000000") SPEED=2000000;;
		"2500000") SPEED=2500000;;
		"3000000") SPEED=3000000;;
		"3500000") SPEED=3500000;;
		"4000000") SPEED=4000000;;
		*) SPEED=9600;;
	esac

	case "$DBITS" in
		"5") DBITS=5;;
		"6") DBITS=6;;
		"7") DBITS=7;;
		"8") DBITS=8;;
		*) DBITS=8;;
	esac

	set_tty_options "$DEVICE" "$SPEED" "$DBITS" "$PARITY" "$SBITS" "$FCTRL" "$DUPLEX" "$ECHO_ENABLED"

	MODE=$(uci -q get "$CONFIG"."$section".mode)
	MODE_F=$(check_value "$MODE" "m")
	TIMEOUT=$(uci -q get "$CONFIG"."$section".timeout)
	TIMEOUT=$(check_value "$TIMEOUT" "c")

	SBITS=$(check_value "$SBITS" "t")
	DBITS=$(check_value "$DBITS" "b")
	SPEED=$(check_value "$SPEED" "s")
	PARITY=$(check_value "$PARITY" "a")
	PROTOCOL=$(uci -q get "$CONFIG"."$section".protocol)
	RAW=$(uci -q get "$CONFIG"."$section".raw)

	config_get READ_DURATION $section "read_duration" 0

	if [[ $READ_DURATION -gt 900 ]]; then
			READ_DURATION=900
	fi

	cd_enable=$(uci -q get "$CONFIG"."$section".cd_enable)
	dsr_enable=$(uci -q get "$CONFIG"."$section".dsr_enable)
	cd_invert=$(uci -q get "$CONFIG"."$section".cd_invert)
	dsr_invert=$(uci -q get "$CONFIG"."$section".dsr_invert)


	DEBUG_LEVEL=$(uci -q get "$CONFIG"."$section".debug)
	DEBUG_LEVEL=$(check_value "$DEBUG_LEVEL" "D")

	KEEPALIVE_TIME=$(uci -q get "$CONFIG"."$section".keepalive_time)
	KEEPALIVE_TIME=$(check_value "$KEEPALIVE_TIME" "q")
	KEEPALIVE_INTV=$(uci -q get "$CONFIG"."$section".keepalive_interval)
	KEEPALIVE_INTV=$(check_value "$KEEPALIVE_INTV" "d")
	KEEPALIVE_PRBS=$(uci -q get "$CONFIG"."$section".keepalive_probes)
	KEEPALIVE_PRBS=$(check_value "$KEEPALIVE_PRBS" "o")
	
	if [ "$MODE" = "server" ]; then
		IP_LISTEN=$(uci -q get "$CONFIG"."$section".ip_listen)
		IP_LISTEN=$(check_value "$IP_LISTEN" "i")
		PORT_LISTEN=$(uci -q get "$CONFIG"."$section".port_listen)
		PORT_LISTEN=$(check_value "$PORT_LISTEN" "g")
		ALWAYS_RECONNECT=$(uci -q get "$CONFIG"."$section".always_reconnect)
		TCP_ECHO=$(uci -q get "$CONFIG"."$section".tcp_echo_enabled)

		PREDEFINED_IP1=$(uci -q get "$CONFIG"."$section".predefined_addr1)
		PREDEFINED_PORT1=$(uci -q get "$CONFIG"."$section".predefined_port1)
		PREDEFINED_IP2=$(uci -q get "$CONFIG"."$section".predefined_addr2)
		PREDEFINED_PORT2=$(uci -q get "$CONFIG"."$section".predefined_port2)
		MAX_CLIENTS=$(uci -q get "$CONFIG"."$section".max_clients)
		UDP_MAX_CLIENTS=$(uci -q get "$CONFIG"."$section".udp_client_count)

		procd_open_instance
		procd_set_param file /etc/config/"$CONFIG"
		procd_set_param command $PROGRAM -p "$DEVICE" $DBITS $SPEED $PARITY $SBITS $MODE_F $DEBUG_LEVEL $TIMEOUT $IP_LISTEN $PORT_LISTEN
		
		if [ "$TCP_ECHO" == "1" ]; then
			procd_append_param command -E
		fi
		if [[ "$PROTOCOL" == "1" || "$PROTOCOL" == "udp" ]]; then
			procd_append_param command -f
			procd_append_param command -B $PREDEFINED_IP1
			procd_append_param command -C $PREDEFINED_PORT1
			procd_append_param command -F $PREDEFINED_IP2
			procd_append_param command -G $PREDEFINED_PORT2
			if [ -n "$UDP_MAX_CLIENTS" ]; then
				procd_append_param command -U $UDP_MAX_CLIENTS
			fi
		fi
		if [ -n "$READ_DURATION" ]; then
			procd_append_param command -H $READ_DURATION
		fi
		if [ "$ALWAYS_RECONNECT" == "1" ]; then
			procd_append_param command -r
		fi
		if [ "$ECHO_ENABLED" == "1" ]; then
			procd_append_param command -e
		fi

		if [ "$cd_enable" == "1" ]; then
			procd_append_param command -S
		fi
		if [ "$dsr_enable" == "1"  ]; then
			procd_append_param command -T
		fi
		if [ "$cd_invert" == "1" ]; then
			procd_append_param command -Z
		fi
		if [ "$dsr_invert"  == "1" ]; then
			procd_append_param command -Y
		fi
		
		if [ -n "$MAX_CLIENTS" ]; then
			procd_append_param command -L $MAX_CLIENTS
		fi
		if [ "$RAW" == "1" ]; then
			procd_append_param command -u
		fi

		if [ "$NO_LEADING_ZEROS" == "1" ]; then
			procd_append_param command -z
		fi

		procd_append_param command $FCONTROL

		procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-6} ${respawn_retry:-0}
		procd_close_instance
	elif [ "$MODE" = "client" ]; then
		INTERVAL=$(uci -q get "$CONFIG"."$section".recon_interval)
		INTERVAL=$(check_value "$INTERVAL" "y")
		IP_CONNECT=$(uci -q get "$CONFIG"."$section".ip_connect)
		IP_CONNECT=$(check_value "$IP_CONNECT" "l")
		PORT_CONNECT=$(uci -q get "$CONFIG"."$section".port_connect)
		PORT_CONNECT=$(check_value "$PORT_CONNECT" "k")
		ALWAYS_RECONNECT=$(uci -q get "$CONFIG"."$section".always_reconnect)

		PREDEFINED_IP1=$(uci -q get "$CONFIG"."$section".predefined_addr1)
		PREDEFINED_PORT1=$(uci -q get "$CONFIG"."$section".predefined_port1)
		PREDEFINED_IP2=$(uci -q get "$CONFIG"."$section".predefined_addr2)
		PREDEFINED_PORT2=$(uci -q get "$CONFIG"."$section".predefined_port2)

		procd_open_instance
		procd_set_param file /etc/config/"$CONFIG"
		procd_set_param command $PROGRAM -p "$DEVICE" $DBITS $SPEED $PARITY $SBITS $MODE_F \
			$DEBUG_LEVEL $IP_CONNECT $PORT_CONNECT $INTERVAL $TIMEOUT \
			$KEEPALIVE_TIME $KEEPALIVE_INTV $KEEPALIVE_PRBS

		if [[ "$PROTOCOL" == "1" || "$PROTOCOL" == "udp" ]]; then
			procd_append_param command -f
			procd_append_param command -B $PREDEFINED_IP1
			procd_append_param command -C $PREDEFINED_PORT1
			procd_append_param command -F $PREDEFINED_IP2
			procd_append_param command -G $PREDEFINED_PORT2
		fi
		if [ "$ALWAYS_RECONNECT" == "1" ]; then
			procd_append_param command -r
		fi
		if [ "$ECHO_ENABLED" == "1" ]; then
			procd_append_param command -e
		fi
		if [ -n "$READ_DURATION" ]; then
			procd_append_param command -H $READ_DURATION
		fi

		if [ "$cd_enable" == "1" ]; then
			procd_append_param command -S
		fi
		if [ "$dsr_enable" == "1"  ]; then
			procd_append_param command -T
		fi

		if [ "$cd_invert" == "1"  ]; then
			procd_append_param command -Z
		fi
		if [ "$dsr_invert" == "1" ]; then
			procd_append_param command -Y
		fi
		if [ "$RAW" == "1" ]; then
			procd_append_param command -u
		fi
		if [ "$NO_LEADING_ZEROS" == "1" ]; then
			procd_append_param command -z
		fi

		procd_append_param command $FCONTROL

		procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-6} ${respawn_retry:-0}
		procd_close_instance
	elif [ "$MODE" = "bidirect" ]; then
		IP_LISTEN=$(uci -q get "$CONFIG"."$section".ip_listen)
		IP_LISTEN=$(check_value "$IP_LISTEN" "i")
		PORT_LISTEN=$(uci -q get "$CONFIG"."$section".port_listen)
		PORT_LISTEN=$(check_value "$PORT_LISTEN" "g")

		INTERVAL=$(uci -q get "$CONFIG"."$section".recon_interval)
		INTERVAL=$(check_value "$INTERVAL" "y")
		IP_CONNECT=$(uci -q get "$CONFIG"."$section".ip_connect)
		IP_CONNECT=$(check_value "$IP_CONNECT" "l")
		PORT_CONNECT=$(uci -q get "$CONFIG"."$section".port_connect)
		PORT_CONNECT=$(check_value "$PORT_CONNECT" "k")

		procd_open_instance
		procd_set_param file /etc/config/"$CONFIG"
		procd_set_param command $PROGRAM -p "$DEVICE" $DBITS $SPEED $PARITY $SBITS $MODE_F $DEBUG_LEVEL \
				$IP_CONNECT $PORT_CONNECT $INTERVAL $TIMEOUT $IP_LISTEN $PORT_LISTEN \
				$KEEPALIVE_TIME $KEEPALIVE_INTV $KEEPALIVE_PRBS

		if [ "$ECHO_ENABLED" == "1" ]; then
			procd_append_param command -e
		fi

		if [ -n "$READ_DURATION" ]; then
			procd_append_param command -H $READ_DURATION
		fi
		if [ "$RAW" == "1" ]; then
			procd_append_param command -u
		fi
		if [ "$NO_LEADING_ZEROS" == "1" ]; then
			procd_append_param command -z
		fi

		procd_append_param command $FCONTROL
		procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-6} ${respawn_retry:-0}
		procd_close_instance
	fi
}

start_service() {
	config_load $CONFIG
	config_foreach start_overip_service "overip"
}

service_triggers() {
	procd_add_reload_trigger "$CONFIG"
}
