#!/bin/sh /etc/rc.common

APP=/usr/sbin/modbus_master
CONFIG=modbus_master

USE_PROCD=1
START=98
STOP=99

SLAVE_ENABLED=0

check_for_duplex() {
	config_get ENABLED $1 enabled "0"
	config_get DEVICE $1 device
	config_get FULL_DUPLEX $1 full_duplex_enabled "1"

	{ [ "$ENABLED" == "0" ] || [ "$DEVICE" != "/dev/rs485" ]; } && return

	if [ "$FULL_DUPLEX" == "1" ]; then
		echo "1" > /sys/class/gpio/rs485_rx_en/value
	else
		echo "0" > /sys/class/gpio/rs485_rx_en/value
	fi
}

check_for_enabled_slaves() {
	config_get ENABLED $1 enabled "0"

	[ "$ENABLED" == "0" ] && return

	SLAVE_ENABLED=1
}

start_service() {
	config_load "$CONFIG"

	config_foreach check_for_enabled_slaves tcp_slave
	config_foreach check_for_enabled_slaves rtu_slave
	config_foreach check_for_duplex rtu_device

	[ "$SLAVE_ENABLED" -eq 0 ] && return

	procd_open_instance
	procd_set_param command $APP
	procd_set_param respawn "${respawn_threshold:-0}" "${respawn_timeout:-60}" "${respawn_retry:-0}"
	procd_close_instance
}

reload_service(){
	procd_set_param file /etc/config/modbus_master
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "modbus_master"
}
