#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=15

CONFIG="dnp3_master"

check_for_duplex() {
        config_get ENABLED $1 enabled "0"
        config_get DEVICE $1 serial_port
        config_get FULL_DUPLEX $1 full_duplex_enabled "1"

	{ [ "$ENABLED" == "0" ] || [ "$DEVICE" != "/dev/rs485" ]; } && return

	case "$FULL_DUPLEX" in
	0 | 1)
		echo "$FULL_DUPLEX" >/sys/class/gpio/rs485_rx_en/value
		;;
	esac
}

start_service() {
	config_load "$CONFIG"

	config_foreach check_for_duplex "serial_master"

	procd_open_instance
	procd_set_param command /usr/sbin/dnp3_master
	procd_set_param file /etc/config/dnp3_master
	procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-6} ${respawn_retry:-0}
	procd_close_instance
}

service_triggers() {
        procd_add_reload_trigger "dnp3_master"
}

reload_service(){
        stop
        start
}

