#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=15

ENABLED=$(uci -q get dnp3_outstation.dnp3_outstation.enabled)

set_tcp_instance() {
	PROTOCOL=$(uci -q get dnp3_outstation.dnp3_outstation.protocol)
	PORT=$(uci -q get dnp3_outstation.dnp3_outstation.port)
	UNSOLICITED=$(uci -q get dnp3_outstation.dnp3_outstation.unsolicited_enabled)
	DNP3_ADDR_LOCAL=$(uci -q get dnp3_outstation.dnp3_outstation.local_addr)
	DNP3_ADDR_REMOTE=$(uci -q get dnp3_outstation.dnp3_outstation.remote_addr)
	PORT2=$(uci -q get dnp3_outstation.dnp3_outstation.udp_response_port)
	RESPONSE_IP=$(uci -q get dnp3_outstation.dnp3_outstation.udp_response_ip)

	procd_open_instance
	procd_set_param command /usr/sbin/dnp3_outstation
	procd_append_param command -t "$PROTOCOL"
	procd_append_param command -p "$PORT"
	procd_append_param command -a "$DNP3_ADDR_LOCAL"
	procd_append_param command -b "$DNP3_ADDR_REMOTE"
	if [ "$UNSOLICITED" = "1" ]; then
		procd_append_param command -u
	fi

	if [ "$PROTOCOL" = "udp" ]; then
		procd_append_param command -r "$PORT2"
		procd_append_param command -i "$RESPONSE_IP"
	fi

	procd_set_param file /etc/config/dnp3_outstation
	procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-6} ${respawn_retry:-0}
	procd_close_instance
}

check_for_duplex() {
	local ENABLED=$1
	local DEVICE=$2
	local FULL_DUPLEX=$3

	{ [ "$ENABLED" == "0" ] || [ "$DEVICE" != "/dev/rs485" ]; } && return

	case "$FULL_DUPLEX" in
	0 | 1)
		echo "$FULL_DUPLEX" >/sys/class/gpio/rs485_rx_en/value
		;;
	esac
}

# set_serial_instance <baudrate> <databits> <stopbits> <par> <flowcontrol> <local_addr> <remote_addr> <unsolocited>
set_serial_instance() {
	local section="$1"
	local ENABLED_SERIAL=$(uci -q get dnp3_outstation."$section".enabled)

	[ "$ENABLED_SERIAL" != "1" ] && return 1

	local DNP3_LOCAL_ADDR=$(uci -q get dnp3_outstation."$section".local_addr)
	local DNP3_REMOTE_ADDR=$(uci -q get dnp3_outstation."$section".remote_addr)
	local DNP3_UNSOLICITED=$(uci -q get dnp3_outstation."$section".unsolicited_enabled)

	local DNP3_BAUDRATE=$(uci -q get dnp3_outstation."$section".baudrate)
	local DNP3_DATABITS=$(uci -q get dnp3_outstation."$section".databits)
	local DNP3_STOPBITS=$(uci -q get dnp3_outstation."$section".stopbits)
	local DNP3_DEVICE=$(uci -q get dnp3_outstation."$section".device)
	local DNP3_PARITY=""
	local DNP3_FLOWCONTROL=""

	case "$DNP3_BAUDRATE" in
		"50") DNP3_BAUDRATE=50;;
		"75") DNP3_BAUDRATE=75;;
		"110") DNP3_BAUDRATE=110;;
		"134") DNP3_BAUDRATE=134;;
		"150") DNP3_BAUDRATE=150;;
		"200") DNP3_BAUDRATE=200;;
		"300") DNP3_BAUDRATE=300;;
		"600") DNP3_BAUDRATE=600;;
		"1200") DNP3_BAUDRATE=1200;;
		"2400") DNP3_BAUDRATE=2400;;
		"4800") DNP3_BAUDRATE=4800;;
		"9600") DNP3_BAUDRATE=9600;;
		"19200") DNP3_BAUDRATE=19200;;
		"38400") DNP3_BAUDRATE=38400;;
		"57600") DNP3_BAUDRATE=57600;;
		"115200") DNP3_BAUDRATE=115200;;
		"230400") DNP3_BAUDRATE=230400;;
		"460800") DNP3_BAUDRATE=460800;;
		"500000") DNP3_BAUDRATE=500000;;
		"576000") DNP3_BAUDRATE=576000;;
		"921600") DNP3_BAUDRATE=921600;;
		"1000000") DNP3_BAUDRATE=1000000;;
		"1152000") DNP3_BAUDRATE=1152000;;
		"1500000") DNP3_BAUDRATE=1500000;;
		"2000000") DNP3_BAUDRATE=2000000;;
		"2500000") DNP3_BAUDRATE=2500000;;
		"3000000") DNP3_BAUDRATE=3000000;;
		"3500000") DNP3_BAUDRATE=3500000;;
		"4000000") DNP3_BAUDRATE=4000000;;
		*) DNP3_BAUDRATE=115200;;
	esac

	case "$DNP3_DATABITS" in
		"5") DNP3_DATABITS=5;;
		"6") DNP3_DATABITS=6;;
		"7") DNP3_DATABITS=7;;
		"8") DNP3_DATABITS=8;;
		*) DNP3_DATABITS=8;;
	esac

	PARITY=$(uci -q get dnp3_outstation."$section".parity)
	if [ "$PARITY" = "odd" ]; then
		DNP3_PARITY="1"
	elif [ "$PARITY" = "even" ]; then
		DNP3_PARITY="2"
	elif [ "$PARITY" = "mark" ]; then
		DNP3_PARITY="3"
	elif [ "$PARITY" = "space" ]; then
		DNP3_PARITY="4"
	else
		DNP3_PARITY="0"
	fi

	FLOWCONTROL=$(uci -q get dnp3_outstation."$SERIAL".flowcontrol)
	if [ "$FLOWCONTROL" = "rts/cts" ]; then
		DNP3_FLOWCONTROL="3"
	elif [ "$FLOWCONTROL" = "Xon/Xoff" ]; then
		DNP3_FLOWCONTROL="4"
	else
		DNP3_FLOWCONTROL="0"
	fi

	DNP3_DUPLEX=$(uci -q get dnp3_outstation."$SERIAL".full_duplex_enabled)
	check_for_duplex "$ENABLED_SERIAL" "$DNP3_DEVICE" "$DNP3_DUPLEX"

	procd_open_instance
	procd_set_param file /etc/config/rs
	procd_set_param command /usr/sbin/dnp3_outstation

	procd_append_param command -t serial
	procd_append_param command -s "$DNP3_DEVICE"
	procd_append_param command -c "$DNP3_BAUDRATE"
	procd_append_param command -d "$DNP3_DATABITS"
	procd_append_param command -o "$DNP3_STOPBITS"
	procd_append_param command -e "$DNP3_PARITY"
	procd_append_param command -f "$DNP3_FLOWCONTROL"

	procd_append_param command -a "$DNP3_LOCAL_ADDR"
	procd_append_param command -b "$DNP3_REMOTE_ADDR"
	if [ "$DNP3_UNSOLICITED" = "1" ]; then
		procd_append_param command -u
	fi

	procd_set_param respawn "${respawn_threshold:-0}" "${respawn_timeout:-6}" "${respawn_retry:-0}"
	procd_close_instance
}

start_service() {
	[ "$ENABLED" = "1" ] && set_tcp_instance

	config_load dnp3_outstation
	config_foreach set_serial_instance dnp3_serial_outstation
}

service_triggers() {
        procd_add_reload_trigger "dnp3_outstation"
	procd_add_reload_trigger "system"
}

reload_service() {
	stop
	start
}
