#!/bin/sh /etc/rc.common

. /lib/functions.sh
. /lib/functions/network.sh

USE_PROCD=1
START=99
STOP=1

add_interface_triggers()
{
	local sname="$1"
	config_get enabled "$sname" enabled 0

	[ "$enabled" -ne 1 ] && return 0

	config_get interface_mark "$sname" interface_mark ''
	config_get interfaces "$sname" interfaces ''

	[ -z "$interface_mark" ] || [ -z "$interfaces" ] && return 0

	for iface in $interface_mark; do
		network_get_device device "$iface"
		procd_add_interface_trigger "interface.*" $device /etc/init.d/udprelay restart
	done

	for iface in $interfaces; do
		network_get_device device "$iface"
		procd_add_interface_trigger "interface.*" $device /etc/init.d/udprelay restart
	done
}

service_triggers()
{
	procd_add_reload_trigger 'udprelay'

	config_load 'udprelay'
	config_foreach add_interface_triggers 'general'
}

start_instance()
{
	local sname="$1"
	local devices
	config_get enabled "$sname" enabled 0

	[ "$enabled" -gt 0 ] || return 0

	config_get interface_mark "$sname" interface_mark ''
	config_get interfaces "$sname" interfaces ''
	config_get port "$sname" port ''

	[ -z "$interface_mark" ] && return 0
	[ -z "$port" ] && return 0
	[ -z "$interfaces" ] && return 0

	network_get_device interface_mark "$interface_mark"

	for iface in $interfaces; do
		network_get_device device "$iface"
		devices="${devices} $device"
	done

	procd_open_instance "udp-broadcast-relay-$sname"
	procd_set_param command /usr/sbin/udp-broadcast-relay 1 "$port" $interface_mark $devices
	respawn_retry=2
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_set_param stdout 1 # forward stdout of the command to logd
	procd_set_param stderr 1 # same for stderr
	procd_close_instance
}

start_service()
{
	config_load 'udprelay'
	config_foreach start_instance 'general'
}
