#!/bin/sh /etc/rc.common

START=40
STOP=59

USE_PROCD=1

NAME="ip_blockd"
PROG="/usr/bin/$NAME"

enabled="1"

globals_cb() {
	local conf=$1
	config_get enabled ${conf} enabled "1"
}

service_triggers() {
	procd_add_reload_trigger ip_blockd
}

start_service() {
	config_load ip_blockd
	config_foreach globals_cb globals

	case $enabled in
	"1")
		procd_open_instance

		procd_set_param command "$PROG"
		procd_set_param stdout 1
		procd_set_param stderr 1
		procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
		procd_set_param file /etc/config/ip_blockd

		procd_close_instance
		;;
	*)
		#retained rule here because stop_service wouldn't remove the rules 100% of the time
		/usr/sbin/insertIpTables.sh remove 
		;;
	esac
}

stop_service() {
	/usr/sbin/insertIpTables.sh remove
}