config defaults '1'
	option syn_flood '1'
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'

config zone '2'
	option name 'lan'
	list network 'lan'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'ACCEPT'

config zone '3'
	option name 'dhcp'
	list network 'dhcp'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'ACCEPT'

config include '4'
	option path '/etc/firewall.user'

config redirect '5'
	option proto 'udp'
	option name 'Redirect_hostname'
	option target 'DNAT'
	option src 'lan'
	option src_dport '53'
	option dest_ip '127.0.0.1'
	option extra '-m string --hex-string |06|tap100|05|rutos|03|net| --algo bm'
